body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  text-align: center;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.main-navigation {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #ffffff;
}

.site-navigation {
  list-style: none;
}

.site-navigation a {
  color: #000000;
}

.site-navigation a:hover,
.site-navigation a:focus {
  background-color: #81b3d2;
}
 
.site-navigation a:active {
  background-color: #766357;
}

background-image{
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.features-title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.features-description {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  
}

.features-item {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  
}

.features-item p, span1 {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
  background-color: #81b3d2;
  
}

.features-item1-1, h3, h4 {
  font-size: 21px;
  line-height: 21px; 
  font-weight: 700;
}

.features-item1-1 p, span {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;

}

.features-list1 {
    background-color: #eeeeee;
}

.question {
  font-size: 30px;
  line-height: 36px;
}

.button {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;  
}

.search-hotels {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #766357;
}

.search-hotels:hover, 
.search-hotels:focus {
  background-color: #604e43;  
}

.search-hotels:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #503e33;
}

.search input {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: #000000;
  background-color: #f2f2f2;
  vertical-align: middle;
  text-transform: uppercase;
  border: none; 
  
}

.search input:hover {
  background-color: #ebebeb;
}

.search input:focus {
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}

.search-item {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #ffffff; 
}

.button.selection-number {
  color: #a9a9a9;
  background-color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
}
 
.button.selection-number:hover,
.button.selection-number:focus {
  color: #000000;
}

.button.selection-number:active {
  color: #81b3d2;
}

.search label {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  border: none;
}

.button-search {
  color: #ffffff;
  background-color: #81b3d2;
}
 
.button-search:hover,
.button-search:focus {
  background-color: #669ec0;
 }
 
.button-search:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
 }



.main-footer: {
  background-color: rgba(254, 254, 254, 0.9);
}
 
.website-button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700; 
  color: #000000;
}

.footer-social ul {
  list-style: none;
}

.social-button {
  font: inherit;
  color: #ffffff;
  background-color: #81b3d2;
}

.social-button:hover,
.social-button:focus {
  background-color: #669ec0;
 }
 
.social-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
 }

.footer-copyright b {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
}

.link-academy {
 }

